events {
    worker_connections 1000;
}
http {
    server {
        listen 9632;
        location / {
            proxy_pass http://backend:9632;
        }
    }
    server {
        listen 9738;
        location /cognito {
            proxy_pass http://cognito:9738;
        }
    }
}